[Desktop Entry]
Encoding=UTF-8
Version=1.28.2
Type=Application
Name=Bitwarden
Comment=A secure and free password manager for all of your devices.
Exec=bitwarden-desktop
OnlyShowIn=XFCE;
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false
