[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=Greenclip
Comment=Clipboard manager to use with rofi - Image support and blacklist
Exec=greenclip daemon
OnlyShowIn=XFCE;
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false

