[zootreeves_settings]
active_outer=#000000
active_outer_alpha=0.34999999999999998
active_inner=#000000
active_inner_alpha=0.46000000000000002
active_title_outer=#000000
active_title_outer_alpha=0.65000000000000002
active_title_inner=#000000
active_title_inner_alpha=0.42999999999999999
active_gradient_repeat_enabled=false
active_gradient_repeat_direction_vertical=false
active_gradient_repeat_direction_diagonal=false
active_gradient_repeat_height=4.7000000000000002
active_separator_line=#000000
active_separator_line_alpha=0
active_window_frame_halo=#000000
active_window_frame_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0
inactive_inner=#000000
inactive_inner_alpha=0
inactive_title_outer=#000000
inactive_title_outer_alpha=0
inactive_title_inner=#000000
inactive_title_inner_alpha=0
inactive_gradient_repeat_enabled=false
inactive_gradient_repeat_direction_vertical=false
inactive_gradient_repeat_direction_diagonal=false
inactive_gradient_repeat_height=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_frame_halo=#000000
inactive_window_frame_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
enable_maximised_colors=false
gradient_repeat_disabled_maximised=false
outer_maximised_color=#000000
outer_maximised_alpha=0
inner_maximised_color=#000000
inner_maximised_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
frame_radius=0
titlebar_radius=0
window_gap=0
show_border_maximised=false
show_border_minimised=false
minimised_border=0
enable_title_bar_dip=false
enable_bar_dip_button_part=false
title_bar_dip_title_width=80
title_bar_dip_button_width=10
title_bar_dip_radius=1
round_tri=false
enable_left_bar_dip=false
left_bar_dip_radius=0
enable_left_bar_dip_lower_part=false
left_bar_dip_offset=0
pixmaps_titlebarpart_enabled=false
pixmaps_titlebarpart_repeat_enabled=false
pixmaps_buttonpart_enabled=false
pixmaps_buttonpart_repeat_enabled=false
pixmaps_titlebar_enabled=false
pixmaps_titlebar_repeat_enabled=false

[line_settings]
active_border=#000000
active_border_alpha=0
active_title_bar=#000000
active_title_bar_alpha=0
inactive_border=#000000
inactive_border_alpha=0
inactive_title_bar=#000000
inactive_title_bar_alpha=0

[oxygen_settings]
active_base=#000000
active_base_alpha=0.25
active_glow=#000000
active_glow_alpha=0.25
active_sides=#000000
active_sides_alpha=0.25
active_separator_line=#000000
active_separator_line_alpha=0.25
active_window_halo=#000000
active_window_halo_alpha=0.25
active_window_highlight=#000000
active_window_highlight_alpha=0.25
active_window_shadow=#000000
active_window_shadow_alpha=0.25
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_glow=#000000
inactive_glow_alpha=0
inactive_sides=#000000
inactive_sides_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=4.4000000000000004

[truglass_settings]
active_base=#000000
active_base_alpha=0.62
active_upper_title_glow=#000000
active_upper_title_glow_alpha=0.23000000000000001
active_upper_glow=#000000
active_upper_glow_alpha=1
active_lower_glow=#000000
active_lower_glow_alpha=1
active_middle_glow=#000000
active_middle_glow_alpha=0.56999999999999995
active_outer_glow=#000000
active_outer_glow_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_upper_title_glow=#000000
inactive_upper_title_glow_alpha=0
inactive_upper_glow=#000000
inactive_upper_glow_alpha=0
inactive_lower_glow=#000000
inactive_lower_glow_alpha=0
inactive_middle_glow=#000000
inactive_middle_glow_alpha=0
inactive_outer_glow=#000000
inactive_outer_glow_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=0
glow_height=0

[vrunner_settings]
active_title_left=#000000
active_title_left_alpha=0
active_title_middle=#000000
active_title_middle_alpha=0
active_title_right=#000000
active_title_right_alpha=0
active_color_contrast=0
active_alpha_contrast=0
active_title_notch_position=0.5
active_curve_offset=0
active_use_glow=false
active_glow_inner=#000000
active_glow_inner_alpha=0
active_glow_radius=7
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_title_left=#000000
inactive_title_left_alpha=0
inactive_title_middle=#000000
inactive_title_middle_alpha=0
inactive_title_right=#000000
inactive_title_right_alpha=0
inactive_color_contrast=0
inactive_alpha_contrast=0
inactive_title_notch_position=0.5
inactive_curve_offset=0
inactive_use_glow=false
inactive_glow_inner=#000000
inactive_glow_inner_alpha=0
inactive_glow_radius=7
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=0

[legacy_settings]
active_outer=#2ca02c
active_outer_alpha=0
active_inner=#2ca02c
active_inner_alpha=1
active_title_outer=#2ca02c
active_title_outer_alpha=0
active_title_inner=#2ca02c
active_title_inner_alpha=1
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_outer=#186a3b
inactive_outer_alpha=0
inactive_inner=#186a3b
inactive_inner_alpha=1
inactive_title_outer=#186a3b
inactive_title_outer_alpha=0
inactive_title_inner=#186a3b
inactive_title_inner_alpha=1
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=0

[pixmap_settings]
active_top_use_scaled=false
active_top_left_use_scaled=false
active_top_left_width=0
active_top_left_use_width=false
active_top_left_height=0
active_top_left_use_height=false
active_top_right_use_scaled=false
active_top_right_width=0
active_top_right_use_width=false
active_top_right_height=0
active_top_right_use_height=false
active_left_use_scaled=false
active_left_width=0
active_left_use_width=false
active_right_use_scaled=false
active_right_width=0
active_right_use_width=false
active_bottom_use_scaled=false
active_bottom_left_use_scaled=false
active_bottom_left_width=0
active_bottom_left_use_width=false
active_bottom_left_height=0
active_bottom_left_use_height=false
active_bottom_right_use_scaled=false
active_bottom_right_width=0
active_bottom_right_use_width=false
active_bottom_right_height=0
active_bottom_right_use_height=false
active_title_use_scaled=false
active_title_left_use_scaled=false
active_title_left_width=0
active_title_left_use_width=false
active_title_right_use_scaled=false
active_title_right_width=0
active_title_right_use_width=false
inactive_use_active_pixmaps=false
inactive_top_use_scaled=false
inactive_top_left_use_scaled=false
inactive_top_left_width=0
inactive_top_left_use_width=false
inactive_top_left_height=0
inactive_top_left_use_height=false
inactive_top_right_use_scaled=false
inactive_top_right_width=0
inactive_top_right_use_width=false
inactive_top_right_height=0
inactive_top_right_use_height=false
inactive_left_use_scaled=false
inactive_left_width=0
inactive_left_use_width=false
inactive_right_use_scaled=false
inactive_right_width=0
inactive_right_use_width=false
inactive_bottom_use_scaled=false
inactive_bottom_left_use_scaled=false
inactive_bottom_left_width=0
inactive_bottom_left_use_width=false
inactive_bottom_left_height=0
inactive_bottom_left_use_height=false
inactive_bottom_right_use_scaled=false
inactive_bottom_right_width=0
inactive_bottom_right_use_width=false
inactive_bottom_right_height=0
inactive_bottom_right_use_height=false
inactive_title_use_scaled=false
inactive_title_left_use_scaled=false
inactive_title_left_width=0
inactive_title_left_use_width=false
inactive_title_right_use_scaled=false
inactive_title_right_width=0
inactive_title_right_use_width=false
active_outer=#000000
active_outer_alpha=0
active_inner=#000000
active_inner_alpha=0
active_title_outer=#000000
active_title_outer_alpha=0
active_title_inner=#000000
active_title_inner_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0
inactive_inner=#000000
inactive_inner_alpha=0
inactive_title_outer=#000000
inactive_title_outer_alpha=0
inactive_title_inner=#000000
inactive_title_inner_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
top_radius=0
bottom_radius=0

[engine_version]
legacy=0.1

[engine]
engine=legacy

[buttons]
use_pixmap_buttons=false
use_button_glow=false
use_button_inactive_glow=false
active_button=#000000
active_button_alpha=0.38
active_button_halo=#000000
active_button_halo_alpha=0.46999999999999997
inactive_button=#000000
inactive_button_alpha=0.45000000000000001
inactive_button_halo=#000000
inactive_button_halo_alpha=0.53000000000000003
vertical_offset=0
horizontal_offset=0

[shadow]
shadow_color=#000000
shadow_opacity=0.01
shadow_radius=0
shadow_offset_x=2
shadow_offset_y=2

[borders]
top=0
bottom=2
left=2
right=2

[titlebar]
active_text=#000000
active_text_alpha=0
active_text_halo=#000000
active_text_halo_alpha=0
inactive_text=#000000
inactive_text_alpha=0
inactive_text_halo=#000000
inactive_text_halo_alpha=0
titlebar_font=Sans 1
min_titlebar_height=0
title_object_layout=(Blank Entry)

[theme]
creator=OUT-OF-ORDER
description=Green window frame outline
theme_version=0.4
suggested=
version=0.8.18

[extra_grab]
top=0
bottom=0
left=0
right=0
